nav {
    height: 4em;
    flex: 100%;
   
}
 
.header-spacing {
  margin-top: 100px;
  padding-top: 20px;
}
 
p {
    color: black;
}
 
h1{
    color: #405079;
    font-size: 2em;
}
 
h2, h3 {
    color: #002c5c;
}
 
h3{
    background: #b4d4f0;
    padding-top: 0.5em;
    padding-bottom: 0.7em;
    padding-left: 1em;
    border-radius: 1em;
}
 
.card {
    width: 20rem;        
    height: 420px;        
    display: flex;
    flex-direction: column;
}
 
.card-img-top {
    height: 200px;        
    object-fit: cover;    
  }
 
.card-body {
    flex-grow: 1;        
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 
 
.card-alt {
    width: 100%;
    max-width: 280px;
    min-height: 420px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
  }
 
  .card-alt:hover {
    transform: scale(1.02);
  }
 
  .card-alt-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
 
.card-body-alt {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
 
body {
background-color: #F4FCFF;
}
 
 
.btn-outline-primary {
  color: white;
  background-color: #1e90ff;
  border-color: #1e90ff;
  padding: 6px 26px;
  font-size: 1.1rem;  
  border-radius: 10px;
}
 
.btn-outline-primary:hover {
  background-color: #187bcd;
  border-color: #187bcd;
}